.section-header h3 {
  font-size: 32px;
  color: #050505;
  text-align: center;
  font-weight: 5500;
  position: relative;
  font-family: var(--font-2);
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #5f1212;
  width: 50%;
}

/* #clients {
    padding: 60px 0;

}

#clients .clients-wrap {
    border-top: 0px solid #5f1212;
    border-left: 0px solid #5f1212;
    margin-bottom: 30px;
}

#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 0px solid #5f1212;
    border-bottom: 0px solid #5f1212;
    overflow: hidden;
    background: #fff;
    height: 160px;
}

#clients img {
    transition: all 0.4s ease-in-out;
} */



.fun-fact .fun-icon {
  height: 8.8rem;
  width: 8.8rem;
}

.fun-fact .fun-icon img {
  display: block;
  margin-bottom: 0.4rem;
}

@media only screen and (min-width: 310px) and (max-width: 430px) {
  .section-header h3 {
    font-size: 20px;
  }
}

.blockquote-custom {
  position: relative;
  font-size: 1.1rem;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -55px;
  left: -6px;
}




.border-top {
  font-size: 15px;
}

@media only screen and (min-width:993px) and (max-width:1200px) {
  .custmbg {
    background-image: url(/static/web/img/23.jpg);
    background-position-x: -92px !important;
    background-size: contain;
    background-position-y: 85px;
    background-repeat: no-repeat;
  }

}

@media only screen and (max-width: 767px) {
  .about-title {
    font-size: 32px;
    margin-bottom: 3rem;
    /* margin-top: 0px; */
    margin-top: 66px;
  }
}

/* .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 25px;
} */

.mv-card {
  border-right: 3px solid #b1181e;
  border-radius: 1rem 0rem 0 1rem;
}

.custmbg {
  /* background-image: url(/static/web/img/23.jpg); */
  background-position-x: -25px;
  background-size: contain;
  background-position-y: 85px;
  background-repeat: no-repeat;
}


@media only screen and (max-width:992px) {
  .custmbg {
    background-image: none;

  }
}

.frst_des {
  margin-bottom: 1.5rem;
  color: #3e3e40;
  line-height: 1.7;
  text-align: justify;
  padding: 17px 0px 0px 0px;
}



.first_row {
  margin-top: 217px;
  /* padding: 0px 0px 0px 0px; */

}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 3rem; */
}
.fun-fact .fun-icon .timer {
  font-size: 4.4rem;
}
.secnd_row{
  margin-top: 95px;
}
.para {
  font-size: 1.6rem;
  text-align: justify;
  line-height: 1.7;
  /* justify-content: center; */
  /* padding: 22px 5px 0px 40px; */
}
.mission{
  width: 830px;
  height: 250px;
  padding: 0px 41px;
}
.third_row{
  margin-top: 53px;
}
.fourth_row {
  margin-top: 42px;
}




@media only screen and (max-width: 320px) {
  .first_row {
    margin-top: 380px !important;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
    /* text-align: center; */
  }

  .frst_des {
    text-align: center;
    font-size: 14px;
    line-height: 1.7;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 25px;
}
.secnd_row {
  margin-top: 312px;
}
.fun-fact .fun-desc {
  margin-top: 0rem;
  margin-bottom: 13px;
}
.fun-fact .fun-icon .timer {
  font-size: 3.4rem;
}
.about-title {
  font-size: 28px;
  margin-bottom: 3rem;
  /* margin-top: 0px; */
  margin-top: 18px;
  text-align: center;
}
}
.fontsz {
  font-size: small;
  text-align: justify;
}
.team-pic {
  width: 126px;
  height:126px; 
  border-radius: 100%;
  margin: auto;
  display: block
}
.team-section-title {
  font-size: 32px !important;
}
@media screen and (max-width:576px) {

  .team-pic {
    width: 75px;
    height:75px; 
    border-radius: 100%;
  }
  .desc-bx {
    padding: 0 20px;
  }
  .team-title {
    font-size: 17px;
  }
  .para {
    font-size: 14px;
    text-align: justify;
    line-height: 1.7;
    /* justify-content: center; */
    padding: 0px 10px 0px 10px;
}

  
}

@media only screen and (min-width: 325px) and (max-width: 430px) {
  .frst_des {
    margin-bottom: 1.5rem;
    color: #3e3e40;
    line-height: 1.7;
    text-align: center;
    padding: 0px 16px 0px 16px;
}
.secnd_row {
  margin-top: 330px;
}
.fun-fact .fun-icon .timer {
  font-size: 3.4rem;
}
.first_row {
  margin-top: 370px;
  /* padding: 0px 0px 0px 0px; */
}
}

@media only screen and (min-width: 430px) and (max-width: 1024px) {
  .secnd_row {
    margin-top: 154px;
}
.frst_des {
  line-height: 1.7;
  text-align: center;
}
.para {
  font-size: 15px;
  text-align: justify;
  line-height: 1.7;
  /* justify-content: center; */
  /* padding: 22px 5px 0px 40px; */
}
}